# SubmissionRepoLivedata

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amrilhakimsihotang/submissionrepolivedata/home/: HomeActivityTest.kt
app/src/androidTest/java/com/amrilhakimsihotang/submissionrepolivedata/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/amrilhakimsihotang/submissionrepolivedata/ui/main/: MovieFragmentTest.kt  TvShowFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MoviesResponse.json  TiviResponse.json
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/: Instrumentation Test
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/adapter/: MoviesAdapter.kt  TiviShowAdapter.kt
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/data/: MovieEntity.kt  TiviEntity.kt
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/data/source/: GeneralDataSource.kt  GeneralRepository.kt
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/detail/: DetailMoviesActivity.kt  DetailTvshowActivity.kt
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/di/: Injection.kt
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/home/: HomeActivity.kt
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/splash/: SplashActivity.kt
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/ui/main/: MovieFragment.kt  SectionsPagerAdapter.kt  TvShowFragment.kt
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/amrilhakimsihotang/submissionrepolivedata/viewmodel/: MovieViewModel.kt  TiviViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tvshow.xml  activity_home.xml  activity_splash.xml  fragment_movie.xml  fragment_tv_show.xml  list_movies.xml  list_tvshow.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrilhakimsihotang/submissionrepolivedata/: LiveDataTestUtil.kt
app/src/test/java/com/amrilhakimsihotang/submissionrepolivedata/data/source/: FakeGeneralRepository.kt  GeneralRepositoryTesting.kt
app/src/test/java/com/amrilhakimsihotang/submissionrepolivedata/viewmodel/: MovieViewModelTest.kt  TiviViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
