<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amrilhakimsihotang.submissionrepolivedata">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_2_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SubmissionRepoLivedata">
        <activity
            android:name=".home.HomeActivity"
            android:theme="@style/Theme.SubmissionRepoLivedata.NoActionBar" />
        <activity android:name=".detail.DetailMoviesActivity" />
        <activity android:name=".detail.DetailTvshowActivity" />
        <activity
            android:name=".splash.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.SubmissionRepoLivedata.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>